jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:tcp://localhost/~/test
jdbc.username = root
jdbc.password = P@ssw0rd

# database properties
# url=jdbc:oracle:thin:@172.16.203.151:1521:traindb
# user=bupendar
 #password=oracle
#drivers=oracle.jdbc.driver.OracleDriver

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//172.16.200.80:1521/gtp6b.prokarma.com
#jdbc.username=DOPA999
#jdbc.password=prokarma