<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prokarma</groupId>
  <artifactId>MVCDay1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MVCDay1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<springframework.version>4.3.0.RELEASE</springframework.version>
		<jackson.library>2.7.5</jackson.library>
	</properties>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
   	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.library}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
			<scope>compile</scope>
		</dependency>
			<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
  </dependencies>
  <build>
  <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.2.11.v20150529</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-server</artifactId>
							<version>9.2.11.v20150529</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-util</artifactId>
							<version>9.2.11.v20150529</version>
						</dependency>
					</dependencies>
					<configuration>
						<!-- THIS Setting depends on the reload element setting -->
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<!-- can be automatic or manual -->
						<reload>manual</reload>
						<stopKey>STOP</stopKey>
						<stopPort>10002</stopPort>
						<useTestClasspath>true</useTestClasspath>
						<systemProperties>
							<systemProperty>
								<name>jetty.port</name>
								<value>9090</value>
							</systemProperty>
						</systemProperties>

						<webAppConfig>
							<contextPath>/Spring3MVCHelloWorldDemo</contextPath>
							<extraClasspath>target/test-classes/;target/classes/</extraClasspath>
						</webAppConfig>
						<scanTargets>
							<scanTarget>../target/classes</scanTarget>
						</scanTargets>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
    <finalName>MVCDay1</finalName>
  </build>
</project>
